.subinfo{
    
    text-align: right;
}
.maintitle{
    font-weight: bold;
}
.maintitle , .subinfo{
    padding: 10px;
}

.row{
    cursor: pointer;
}
.row:hover{
   background-color:rgb(228, 228, 228);
}