/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-mini-fab:not([class*=mat-elevation-z]) {
    box-shadow: none;
}
.box{
  
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important ;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 }
   
 .box:hover{
     box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important ;
     
 }