#map {
    height: 100vh;
    width: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    z-index: 2;
}

   .search{
   
    border-radius: 2px   !important;

}
.max{
  background: white;
            width: 100%;
            border: none !important;
        padding: 10px;
}
   .find{
     position: relative;
     z-index: 500;
     padding: 15px;    

     input{
       background: white;
            width: 100%;
            border: none !important;
        padding: 10px;
     }
   }
.bottom{
  position: fixed;
  z-index: 100;
  bottom: 10px;
}
.bottom-left{
  left:10px;
}
.bottom-right{
  right: 10px;
}
.extra{
  
  text-align: right;
 
}